{
  "name": "pncsy",
  "version": "1.2.0",
  "description": "Scaffold, verify, and ship learning paths, engineering records, and Markdown as PDF/HTML.",
  "type": "module",
  "bin": {
    "pncsy": "bin/pncsy"
  },
  "files": [
    "bin",
    "scripts",
    "!scripts/capture-screenshots.mjs",
    "skill",
    "examples",
    "!examples/**/*.html",
    "!examples/**/*.pdf",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pncsy": "node ./scripts/pncsy.mjs",
    "check": "node ./scripts/check.mjs",
    "prepublishOnly": "npm run check",
    "postinstall": "node -e \"console.error('\\npncsy installed. Run: pncsy --help\\n')\""
  },
  "keywords": [
    "pncsy",
    "learning-path",
    "roadmap",
    "syllabus",
    "study-plan",
    "adr",
    "architecture",
    "handover",
    "markdown",
    "pdf",
    "html",
    "mermaid",
    "documentation",
    "cli",
    "agent",
    "ai-editor",
    "cursor",
    "claude",
    "windsurf",
    "copilot"
  ],
  "author": "kushjaggi <https://github.com/kushjaggi>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@viz-js/viz": "^3.29.0",
    "marked": "^15.0.0",
    "mermaid": "^11.0.0",
    "puppeteer-core": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushjaggi/pncsy.git"
  },
  "bugs": {
    "url": "https://github.com/kushjaggi/pncsy/issues"
  },
  "homepage": "https://github.com/kushjaggi/pncsy#readme"
}
